File: chem/module_mosaic_gly.f90

      
      
      SUBROUTINE rk4(y, dydx, n, x, h, yout, derivs)

      INTEGER n
      REAL(kind=8) :: h, x, dydx(n), y(n), yout(n)
      EXTERNAL derivs
      INTEGER i
      REAL(kind=8) :: h6, hh, xh, dym(nspecs), dyt(nspecs), yt(nspecs)

      hh=h*0.5
      h6=h/6.
      xh=x+hh

      DO i=1, n
        yt(i) = y(i) + hh * dydx(i)
      ENDDO

      CALL derivs(xh, yt, h, dyt)

      DO i=1, n
        yt(i) = y(i) + hh * dyt(i)
      ENDDO

      CALL derivs(xh, yt, h, dym)

      DO i=1, n
        yt(i) = y(i) + h * dym(i)
        dym(i) = dyt(i) + dym(i)
      ENDDO

      CALL derivs(x+h, yt, h, dyt)

      DO i=1, n
        yout(i) = y(i) + h6 * ( dydx(i) + dyt(i) + 2. * dym(i))
      ENDDO

      RETURN

      END SUBROUTINE rk4

File: fonttools-cli/src/bin/fontcrunch.rs
/// One step of a 4th-order Runge-Kutta numerical integration
fn rk4<T, const N: usize>(y: &mut [f64; N], x: f64, h: f64, derivs: &T)
where
    T: Apply<N>,
{
    let mut dydx = [0_f64; N];
    let mut dyt = [0_f64; N];
    let mut dym = [0_f64; N];
    let mut yt = [0_f64; N];
    derivs.apply(&mut dydx, x, y);
    let hh = h * 0.5;
    let h6 = h / 6.0;
    for i in 0..N {
        yt[i] = y[i] + hh * dydx[i]
    }
    derivs.apply(&mut dyt, x + hh, &mut yt);
    for i in 0..N {
        yt[i] = y[i] + hh * dyt[i]
    }
    derivs.apply(&mut dym, x + hh, &mut yt);
    for i in 0..N {
        yt[i] = y[i] + h * dym[i];
        dym[i] += dyt[i];
    }
    derivs.apply(&mut dyt, x + h, &mut yt);
    for i in 0..N {
        y[i] += h6 * (dydx[i] + dyt[i] + 2.0 * dym[i]);
    }
}
